<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorWindow</class>
 <widget class="QMainWindow" name="EditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>586</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Editor </string>
  </property>
  <property name="toolTipDuration">
   <number>-2</number>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="editFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>500</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>748</width>
            <height>340</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>340</height>
           </size>
          </property>
          <attribute name="label">
           <string>System Temperature</string>
          </attribute>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>60</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Temp:</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_12">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>100</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Check System</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>60</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Freezing</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="spinBox">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>30</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>790</width>
            <height>323</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Add State</string>
          </attribute>
          <widget class="QTableWidget" name="tableWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>640</width>
             <height>321</height>
            </rect>
           </property>
           <property name="columnCount">
            <number>5</number>
           </property>
           <column>
            <property name="text">
             <string>Color</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Label</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Display Label</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Seed</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Initial</string>
            </property>
           </column>
          </widget>
          <widget class="QPushButton" name="pushButton_3">
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>30</y>
             <width>140</width>
             <height>30</height>
            </rect>
           </property>
           <property name="text">
            <string>Add Row</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_6">
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>80</y>
             <width>140</width>
             <height>30</height>
            </rect>
           </property>
           <property name="text">
            <string>Duplicate Row</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_9">
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>130</y>
             <width>140</width>
             <height>30</height>
            </rect>
           </property>
           <property name="text">
            <string>Delete Row</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>769</width>
            <height>323</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Add Affinity Rule</string>
          </attribute>
          <widget class="QTableWidget" name="tableWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>571</width>
             <height>321</height>
            </rect>
           </property>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>2</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>State 1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>State 2</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Direction</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Glue Strength</string>
            </property>
           </column>
          </widget>
          <widget class="QPushButton" name="pushButton_4">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>30</y>
             <width>140</width>
             <height>30</height>
            </rect>
           </property>
           <property name="text">
            <string>Add Row</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_7">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>80</y>
             <width>140</width>
             <height>30</height>
            </rect>
           </property>
           <property name="text">
            <string>Duplicate Row</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_10">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>130</y>
             <width>140</width>
             <height>30</height>
            </rect>
           </property>
           <property name="text">
            <string>Delete Row</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>769</width>
            <height>323</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Add Transition Rule</string>
          </attribute>
          <widget class="QTableWidget" name="tableWidget_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>571</width>
             <height>331</height>
            </rect>
           </property>
           <column>
            <property name="text">
             <string>State 1</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>State 2</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>--&gt;</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>State 1 Final</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>State 2 Final</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Direction</string>
            </property>
           </column>
          </widget>
          <widget class="QPushButton" name="pushButton_5">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>30</y>
             <width>140</width>
             <height>30</height>
            </rect>
           </property>
           <property name="text">
            <string>Add Row</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_8">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>80</y>
             <width>140</width>
             <height>30</height>
            </rect>
           </property>
           <property name="text">
            <string>Duplicate Row</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_11">
           <property name="geometry">
            <rect>
             <x>600</x>
             <y>130</y>
             <width>140</width>
             <height>30</height>
            </rect>
           </property>
           <property name="text">
            <string>Delete Row</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>769</width>
            <height>323</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Seed</string>
          </attribute>
          <widget class="QGraphicsView" name="graphicsView">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>0</y>
             <width>561</width>
             <height>321</height>
            </rect>
           </property>
          </widget>
          <widget class="QGraphicsView" name="tableGraphicsView">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>161</width>
             <height>321</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignRight|Qt::AlignBottom">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Save as</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
